# mbowlscore

./: README.md  pom.xml
src/main/java/com/mt/: ConsolePrintScore.java  Frame.java  FrameList.java  MBGame.java  Main.java  Throw.java
src/main/resources/: log4j2.xml
src/test/java/com/mt/: MBGameTest.java
